<font>
  <info face="font" size="47" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="46" scaleW="490" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="myriad_pro.png"/>
  </pages>
  <chars count="226">
    <char id="97" x="2" y="2" width="20" height="24" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="23" height="34" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="24" y="2" width="19" height="24" xoffset="2" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="64" width="23" height="34" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="100" width="21" height="24" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="126" width="16" height="34" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="162" width="23" height="34" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="20" y="126" width="21" height="34" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="27" y="28" width="7" height="33" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="27" y="63" width="12" height="43" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="41" y="28" width="22" height="34" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="41" y="64" width="6" height="34" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="45" y="2" width="34" height="24" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="41" y="100" width="21" height="24" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="49" y="64" width="24" height="24" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="65" y="28" width="23" height="33" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="2" y="198" width="23" height="33" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="81" y="2" width="13" height="24" xoffset="3" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="233" width="17" height="24" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="259" width="15" height="30" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="291" width="21" height="24" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="19" y="259" width="23" height="23" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="21" y="233" width="34" height="23" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="27" y="162" width="23" height="23" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="43" y="126" width="23" height="34" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="64" y="90" width="20" height="23" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="27" y="187" width="28" height="32" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="317" width="22" height="33" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="352" width="25" height="33" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="26" y="284" width="27" height="33" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="2" y="387" width="19" height="32" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="2" y="421" width="19" height="32" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="2" y="455" width="27" height="33" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="23" y="387" width="25" height="32" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="23" y="421" width="6" height="32" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="29" y="319" width="16" height="33" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="47" y="319" width="24" height="32" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="47" y="353" width="19" height="32" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="55" y="258" width="34" height="32" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="31" y="421" width="25" height="32" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="31" y="455" width="30" height="33" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="50" y="387" width="22" height="32" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="63" y="421" width="30" height="38" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="68" y="353" width="23" height="32" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="63" y="461" width="21" height="33" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="74" y="387" width="24" height="32" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="86" y="461" width="25" height="33" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="95" y="421" width="28" height="32" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="113" y="455" width="40" height="32" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="73" y="292" width="26" height="32" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="93" y="326" width="27" height="32" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="100" y="360" width="24" height="32" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="125" y="394" width="7" height="33" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="57" y="162" width="40" height="31" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="59" x="29" y="354" width="10" height="29" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="68" y="115" width="37" height="32" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="44" y="258" width="7" height="24" xoffset="2" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="86" y="63" width="16" height="33" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="73" y="326" width="18" height="18" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="96" y="2" width="10" height="38" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="57" y="195" width="10" height="38" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="27" y="221" width="24" height="3" xoffset="0" yoffset="49" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="69" y="195" width="25" height="25" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="95" y="455" width="12" height="4" xoffset="1" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="2" y="496" width="25" height="14" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="49" y="90" width="7" height="8" xoffset="2" yoffset="39" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="29" y="496" width="10" height="13" xoffset="0" yoffset="38" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="69" y="222" width="16" height="34" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="91" y="222" width="5" height="47" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="25" y="108" width="14" height="12" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="41" y="496" width="6" height="12" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="104" y="42" width="32" height="33" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="104" y="77" width="22" height="31" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="98" y="195" width="20" height="39" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="125" y="429" width="24" height="22" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="108" y="2" width="29" height="33" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="99" y="149" width="12" height="38" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="98" y="236" width="12" height="38" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="101" y="276" width="10" height="38" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="112" y="236" width="9" height="38" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="259" x="107" y="110" width="20" height="33" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="25" y="100" width="0" height="0" xoffset="0" yoffset="46" xadvance="10" page="0" chnl="15"/>
    <char id="273" x="113" y="276" width="27" height="34" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="226" x="122" y="312" width="20" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="234" x="126" y="348" width="21" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="244" x="134" y="384" width="24" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="8" x="151" y="420" width="24" height="33" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="417" x="128" y="77" width="26" height="28" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="432" x="138" y="37" width="26" height="29" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="258" x="113" y="145" width="28" height="39" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="194" x="120" y="186" width="28" height="39" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="272" x="139" y="2" width="31" height="33" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="202" x="123" y="227" width="19" height="39" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="212" x="142" y="268" width="30" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="416" x="144" y="310" width="32" height="36" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="431" x="144" y="227" width="31" height="38" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="149" y="348" width="20" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7855" x="174" y="267" width="20" height="38" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7845" x="155" y="455" width="23" height="38" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="233" x="160" y="384" width="21" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7871" x="178" y="307" width="24" height="38" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="237" x="177" y="420" width="10" height="33" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="243" x="171" y="348" width="24" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7889" x="180" y="455" width="25" height="38" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7899" x="183" y="384" width="26" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="250" x="197" y="347" width="21" height="34" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7913" x="129" y="107" width="26" height="34" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="253" x="150" y="143" width="23" height="44" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="193" x="157" y="68" width="28" height="39" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="7854" x="172" y="2" width="28" height="43" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7844" x="207" y="420" width="28" height="43" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="201" x="207" y="465" width="19" height="39" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7870" x="228" y="465" width="23" height="43" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="205" x="175" y="109" width="11" height="39" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="211" x="187" y="47" width="30" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7888" x="175" y="150" width="30" height="44" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7898" x="202" y="2" width="32" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="218" x="188" y="89" width="25" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="7912" x="177" y="196" width="31" height="40" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="221" x="207" y="131" width="27" height="39" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="224" x="211" y="383" width="20" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7857" x="215" y="89" width="20" height="38" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7847" x="219" y="44" width="20" height="38" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="150" y="189" width="21" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7873" x="236" y="2" width="21" height="38" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="236" x="189" y="420" width="11" height="33" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="242" x="196" y="238" width="24" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7891" x="210" y="172" width="24" height="38" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7901" x="204" y="274" width="26" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="249" x="204" y="310" width="21" height="34" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7915" x="220" y="346" width="26" height="34" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7923" x="222" y="212" width="23" height="44" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="192" x="237" y="382" width="28" height="39" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="7856" x="236" y="129" width="28" height="43" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7846" x="237" y="84" width="28" height="42" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="200" x="241" y="42" width="19" height="39" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7872" x="262" y="2" width="19" height="42" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="204" x="237" y="423" width="11" height="39" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="210" x="250" y="423" width="30" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7890" x="253" y="465" width="30" height="43" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7900" x="232" y="258" width="32" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="217" x="232" y="300" width="25" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="7914" x="259" y="300" width="31" height="40" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7922" x="267" y="342" width="27" height="39" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="227" x="262" y="46" width="20" height="33" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7861" x="283" y="2" width="20" height="39" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7851" x="267" y="383" width="20" height="38" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7869" x="236" y="174" width="21" height="33" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7877" x="282" y="423" width="21" height="38" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="297" x="248" y="342" width="13" height="33" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="245" x="289" y="383" width="24" height="33" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7895" x="285" y="463" width="24" height="38" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7905" x="305" y="418" width="26" height="33" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="361" x="247" y="209" width="21" height="33" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7919" x="259" y="174" width="26" height="33" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7929" x="266" y="128" width="23" height="43" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="195" x="267" y="81" width="28" height="40" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="7860" x="266" y="244" width="28" height="45" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="7850" x="292" y="291" width="28" height="45" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="7868" x="296" y="338" width="19" height="40" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7876" x="311" y="453" width="19" height="45" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="296" x="332" y="453" width="13" height="40" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="213" x="287" y="173" width="30" height="40" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="7894" x="291" y="123" width="30" height="46" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="7904" x="296" y="215" width="32" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="360" x="319" y="171" width="25" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="7918" x="317" y="338" width="31" height="40" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7928" x="333" y="380" width="27" height="40" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="7843" x="284" y="43" width="20" height="36" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="7859" x="297" y="81" width="20" height="40" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7849" x="305" y="2" width="22" height="39" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7867" x="306" y="43" width="21" height="35" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="7875" x="319" y="80" width="22" height="39" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7881" x="315" y="380" width="10" height="35" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="7911" x="323" y="121" width="21" height="36" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7917" x="329" y="2" width="26" height="36" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7927" x="343" y="40" width="23" height="45" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="7887" x="357" y="2" width="24" height="36" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7893" x="322" y="257" width="24" height="39" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="7903" x="322" y="298" width="26" height="36" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7842" x="347" y="422" width="28" height="43" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7858" x="346" y="87" width="28" height="46" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="7848" x="368" y="40" width="28" height="45" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="7866" x="347" y="467" width="19" height="43" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7874" x="346" y="135" width="21" height="45" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7880" x="368" y="467" width="10" height="43" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="7886" x="346" y="182" width="30" height="43" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7892" x="369" y="135" width="30" height="45" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="7902" x="376" y="87" width="32" height="43" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7910" x="348" y="227" width="25" height="43" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="7916" x="398" y="2" width="31" height="43" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7926" x="350" y="272" width="27" height="43" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7841" x="398" y="47" width="20" height="33" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="7863" x="375" y="227" width="20" height="42" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7853" x="378" y="182" width="20" height="43" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7865" x="350" y="317" width="21" height="33" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="7879" x="362" y="352" width="21" height="43" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7883" x="330" y="213" width="7" height="42" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="7885" x="373" y="317" width="24" height="33" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="7897" x="379" y="271" width="24" height="43" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7907" x="397" y="227" width="26" height="37" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="7909" x="400" y="182" width="21" height="33" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="7921" x="401" y="132" width="26" height="38" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="7925" x="410" y="82" width="23" height="34" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="7840" x="423" y="172" width="28" height="42" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="7862" x="429" y="118" width="28" height="49" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7852" x="377" y="397" width="28" height="49" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="7864" x="385" y="352" width="19" height="41" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="7878" x="380" y="448" width="19" height="49" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7882" x="401" y="448" width="6" height="41" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="7884" x="431" y="2" width="30" height="42" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="7896" x="435" y="46" width="30" height="49" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7906" x="405" y="266" width="32" height="45" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7908" x="463" y="2" width="25" height="41" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="7920" x="425" y="216" width="31" height="47" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="7924" x="453" y="169" width="27" height="41" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="296" y="257" width="22" height="32" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="420" y="47" width="13" height="31" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="399" y="316" width="21" height="31" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="406" y="349" width="21" height="32" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="422" y="313" width="24" height="31" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="439" y="265" width="21" height="31" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="458" y="212" width="23" height="32" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="407" y="383" width="21" height="31" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="429" y="346" width="22" height="32" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="448" y="298" width="22" height="32" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>