<font>
  <info face="font" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="47" scaleW="544" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto.png"/>
  </pages>
  <chars count="226">
    <char id="97" x="2" y="2" width="21" height="25" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="22" height="35" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="25" y="2" width="21" height="25" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="66" width="22" height="35" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="103" width="22" height="25" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="130" width="16" height="35" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="167" width="22" height="34" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="20" y="130" width="21" height="34" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="26" y="29" width="7" height="34" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="26" y="65" width="12" height="43" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="35" y="29" width="22" height="34" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="40" y="65" width="7" height="34" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="48" y="2" width="34" height="25" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="40" y="101" width="21" height="25" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="49" y="65" width="23" height="25" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="59" y="29" width="22" height="34" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="2" y="203" width="22" height="34" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="2" y="239" width="14" height="25" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="266" width="21" height="25" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="293" width="14" height="30" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="18" y="239" width="21" height="25" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="26" y="166" width="22" height="24" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="43" y="128" width="32" height="24" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="63" y="92" width="22" height="24" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="26" y="192" width="23" height="34" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="74" y="65" width="20" height="24" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="83" y="29" width="30" height="32" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="50" y="154" width="24" height="32" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="325" width="26" height="33" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="25" y="266" width="25" height="32" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="41" y="228" width="22" height="32" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="51" y="188" width="21" height="32" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="2" y="360" width="26" height="33" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="2" y="395" width="26" height="32" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="2" y="429" width="7" height="32" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="2" y="463" width="22" height="33" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="11" y="429" width="26" height="32" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="26" y="463" width="21" height="32" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="30" y="300" width="34" height="32" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="52" y="262" width="26" height="32" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="65" y="222" width="28" height="33" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="74" y="188" width="25" height="32" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="77" y="118" width="28" height="38" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="96" y="63" width="25" height="32" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="115" y="2" width="25" height="33" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="30" y="334" width="26" height="32" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="30" y="368" width="25" height="33" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="39" y="403" width="29" height="32" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="57" y="368" width="38" height="32" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="58" y="334" width="28" height="32" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="66" y="296" width="28" height="32" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="88" y="330" width="25" height="32" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="80" y="257" width="7" height="33" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="89" y="257" width="41" height="33" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="95" y="222" width="9" height="33" xoffset="1" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="96" y="292" width="30" height="33" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="84" y="2" width="8" height="25" xoffset="3" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="101" y="158" width="20" height="33" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="76" y="158" width="20" height="20" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="107" y="97" width="13" height="46" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="122" y="97" width="13" height="46" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="76" y="180" width="20" height="5" xoffset="0" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="115" y="37" width="22" height="24" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="26" y="228" width="13" height="5" xoffset="2" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="39" y="437" width="20" height="15" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="49" y="92" width="8" height="7" xoffset="3" yoffset="40" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="18" y="300" width="8" height="14" xoffset="1" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="49" y="454" width="17" height="35" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="106" y="193" width="4" height="38" xoffset="4" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="26" y="110" width="12" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="2" y="498" width="5" height="12" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="112" y="193" width="37" height="41" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="123" y="63" width="25" height="32" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="123" y="145" width="22" height="42" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="87" y="97" width="18" height="16" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="137" y="97" width="28" height="33" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="147" y="132" width="13" height="43" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="142" y="2" width="13" height="43" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="150" y="47" width="10" height="45" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="68" y="437" width="10" height="45" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="259" x="157" y="2" width="21" height="34" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="83" y="63" width="0" height="0" xoffset="0" yoffset="46" xadvance="11" page="0" chnl="15"/>
    <char id="273" x="162" y="38" width="25" height="35" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="226" x="80" y="402" width="21" height="35" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="234" x="97" y="364" width="22" height="35" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="244" x="115" y="327" width="23" height="35" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="8" x="128" y="292" width="16" height="32" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="417" x="180" y="2" width="25" height="27" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="432" x="132" y="236" width="27" height="27" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="258" x="151" y="177" width="30" height="41" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="194" x="162" y="132" width="30" height="41" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="272" x="167" y="75" width="29" height="32" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="202" x="189" y="31" width="22" height="41" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="212" x="80" y="439" width="28" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="416" x="103" y="401" width="31" height="35" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="431" x="121" y="364" width="33" height="35" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="140" y="326" width="21" height="35" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="7855" x="146" y="265" width="21" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7845" x="161" y="220" width="26" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="233" x="183" y="175" width="22" height="35" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="7871" x="194" y="109" width="26" height="37" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="237" x="110" y="438" width="12" height="34" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="243" x="110" y="474" width="23" height="35" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="7889" x="135" y="438" width="27" height="37" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="7899" x="136" y="401" width="25" height="35" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="250" x="156" y="363" width="21" height="35" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="7913" x="163" y="400" width="27" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="253" x="163" y="304" width="23" height="44" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="193" x="169" y="259" width="30" height="41" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7854" x="189" y="212" width="30" height="43" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7844" x="179" y="350" width="30" height="43" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="201" x="188" y="302" width="22" height="41" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7870" x="201" y="257" width="26" height="43" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="205" x="207" y="148" width="12" height="41" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="211" x="164" y="436" width="28" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="7888" x="213" y="2" width="29" height="43" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="7898" x="213" y="47" width="31" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="218" x="244" y="2" width="25" height="41" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7912" x="221" y="148" width="33" height="42" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="221" x="222" y="90" width="28" height="41" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="224" x="192" y="395" width="21" height="35" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="7857" x="246" y="45" width="21" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7847" x="211" y="345" width="26" height="37" xoffset="-3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="212" y="302" width="22" height="35" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="7873" x="252" y="84" width="27" height="37" xoffset="-3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="236" x="269" y="45" width="12" height="34" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="242" x="271" y="2" width="23" height="35" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="7891" x="221" y="192" width="27" height="37" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="7901" x="229" y="231" width="25" height="35" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="249" x="250" y="192" width="21" height="35" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="7915" x="256" y="123" width="27" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7923" x="236" y="268" width="23" height="44" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="192" x="194" y="432" width="30" height="41" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7856" x="215" y="384" width="30" height="43" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7846" x="239" y="314" width="30" height="43" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="200" x="226" y="429" width="22" height="41" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7872" x="247" y="359" width="26" height="43" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="204" x="283" y="39" width="12" height="41" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="210" x="261" y="229" width="28" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="7890" x="273" y="159" width="29" height="43" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="7900" x="285" y="82" width="31" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="217" x="297" y="2" width="25" height="41" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7914" x="271" y="272" width="33" height="42" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7922" x="271" y="316" width="28" height="41" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="227" x="297" y="45" width="21" height="34" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7861" x="291" y="204" width="21" height="40" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7851" x="226" y="472" width="21" height="38" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7869" x="194" y="475" width="22" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7877" x="249" y="472" width="22" height="38" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="297" x="250" y="404" width="17" height="34" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="245" x="269" y="404" width="23" height="34" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="7895" x="275" y="359" width="23" height="38" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7905" x="273" y="440" width="25" height="34" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="361" x="273" y="476" width="21" height="34" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="7919" x="296" y="476" width="27" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="7929" x="304" y="125" width="23" height="44" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="195" x="318" y="81" width="30" height="41" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7860" x="324" y="2" width="30" height="46" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="7850" x="300" y="359" width="30" height="44" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="7868" x="301" y="316" width="22" height="41" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7876" x="306" y="246" width="22" height="44" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="296" x="325" y="292" width="17" height="41" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="213" x="300" y="405" width="28" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="7894" x="325" y="448" width="28" height="45" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="7904" x="330" y="405" width="31" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="360" x="355" y="448" width="25" height="41" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7918" x="332" y="335" width="33" height="42" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7928" x="363" y="379" width="28" height="41" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7843" x="314" y="171" width="21" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7859" x="329" y="124" width="21" height="40" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7849" x="350" y="50" width="23" height="38" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7867" x="356" y="2" width="22" height="37" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7875" x="330" y="210" width="23" height="38" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7881" x="330" y="250" width="9" height="37" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="7911" x="341" y="250" width="21" height="37" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="7917" x="337" y="166" width="27" height="37" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7927" x="352" y="90" width="23" height="47" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7887" x="355" y="205" width="23" height="37" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="7893" x="344" y="289" width="24" height="38" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7903" x="364" y="244" width="25" height="37" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="7842" x="375" y="41" width="30" height="44" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7858" x="367" y="329" width="30" height="47" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="7848" x="370" y="283" width="30" height="44" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="7866" x="366" y="139" width="22" height="44" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7874" x="377" y="87" width="24" height="44" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="7880" x="380" y="185" width="9" height="44" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="7886" x="390" y="133" width="28" height="44" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="7892" x="382" y="422" width="28" height="45" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="7902" x="403" y="87" width="31" height="44" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="7910" x="407" y="2" width="25" height="44" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7916" x="434" y="2" width="33" height="45" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="7926" x="399" y="329" width="28" height="44" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7841" x="135" y="477" width="21" height="32" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="7863" x="393" y="378" width="21" height="42" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7853" x="412" y="422" width="21" height="42" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="7865" x="380" y="2" width="22" height="33" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="7879" x="412" y="466" width="22" height="42" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="7883" x="416" y="375" width="7" height="42" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="7885" x="407" y="48" width="23" height="33" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="7897" x="425" y="375" width="23" height="42" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="7907" x="432" y="49" width="25" height="35" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="7909" x="382" y="469" width="21" height="32" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="7921" x="435" y="419" width="27" height="34" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="7925" x="436" y="455" width="23" height="35" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="7840" x="461" y="455" width="30" height="40" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="7862" x="391" y="179" width="30" height="49" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7852" x="391" y="230" width="30" height="49" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7864" x="420" y="133" width="22" height="40" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="7878" x="423" y="175" width="22" height="49" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7882" x="261" y="272" width="7" height="40" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="7884" x="436" y="86" width="28" height="41" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="7896" x="423" y="226" width="28" height="49" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="7906" x="444" y="129" width="31" height="43" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="7908" x="402" y="281" width="25" height="41" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="7920" x="447" y="174" width="33" height="43" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="7924" x="466" y="49" width="28" height="40" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="466" y="91" width="22" height="33" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="314" y="210" width="14" height="32" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="469" y="2" width="23" height="33" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="494" y="2" width="23" height="33" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="477" y="126" width="24" height="32" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="490" y="91" width="22" height="33" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="496" y="37" width="22" height="33" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="519" y="2" width="23" height="32" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="429" y="277" width="22" height="33" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="429" y="312" width="22" height="33" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>